# KotlinMVVMDagger2

./: build.gradle  sdk.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/game/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/game/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw/game/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_sdk/: README.md  build.gradle
module_sdk/src/androidTest/java/com/hw/game/module_sdk/: ExampleInstrumentedTest.kt
module_sdk/src/main/: AndroidManifest.xml
module_sdk/src/main/java/com/hw/game/module_sdk/data/db/: RoomDB.kt
module_sdk/src/main/java/com/hw/game/module_sdk/data/db/dao/: BaseDao.kt  EventReportDataDao.kt  MealDataDao.kt  RestaurantDataDao.kt
module_sdk/src/main/java/com/hw/game/module_sdk/data/db/model/: EventReportData.kt  MealData.kt  RestaurantData.kt
module_sdk/src/main/java/com/hw/game/module_sdk/data/mapper/: EventReportDataMapper.kt  MealDataMapper.kt  RestaurantDataMapper.kt
module_sdk/src/main/java/com/hw/game/module_sdk/data/net/: BaseUrlInterceptor.kt  Constants.kt  RetrofitInterface.kt
module_sdk/src/main/java/com/hw/game/module_sdk/data/net/model/: MealDto.kt  RestaurantDto.kt
module_sdk/src/main/java/com/hw/game/module_sdk/data/repository/: EventReportRepositoryImpl.kt  MealRepositoryImpl.kt  RestaurantRepositoryImpl.kt
module_sdk/src/main/java/com/hw/game/module_sdk/domain/interactor/meal/: FetchAndUpsertMealUseCase.kt  FetchMealsUseCase.kt  GetMealByIdUseCase.kt  GetMealsByRestaurantIdUseCase.kt  UpsertMealsUseCase.kt
module_sdk/src/main/java/com/hw/game/module_sdk/domain/interactor/restaurant/: FetchAndUpsertRestaurantsUseCase.kt  FetchRestaurantsUseCase.kt  GetRestaurantsUseCase.kt  UpsertRestaurantsUseCase.kt
module_sdk/src/main/java/com/hw/game/module_sdk/domain/model/: EventReport.kt  Meal.kt  Restaurant.kt
module_sdk/src/main/java/com/hw/game/module_sdk/domain/repository/: EventReportRepository.kt  MealRepository.kt  RestaurantRepository.kt
module_sdk/src/main/java/com/hw/game/module_sdk/domain/util/: Logger.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/: XSdkApplication.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/di/persentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/util/: ImagePicker.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/common/: BaseActivity.kt  ImageLoader.kt  ScreensNavigator.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/eventreport/: EventreportViewModel.kt  EventreportViewModelFactory.kt  EventreportsActivity.kt  EventreportsListAdapter.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/eventreportdetail/: EventreportDetailsActivity.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/meal/: MealViewModel.kt  MealViewModelFactory.kt  MealsActivity.kt  MealsListAdapter.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/mealdetail/: MealDetailsActivity.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/restaurant/: RestaurantViewModel.kt  RestaurantViewModelFactory.kt  RestaurantsActivity.kt  RestaurantsListAdapter.kt
module_sdk/src/main/java/com/hw/game/module_sdk/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
module_sdk/src/main/res/layout/: activity_meal_details.xml
module_sdk/src/test/java/com/hw/game/module_sdk/: ExampleUnitTest.kt
module_sdk/src/test/java/com/hw/game/module_sdk/data/: MockWebServerUtil.kt
module_sdk/src/test/java/com/hw/game/module_sdk/data/repository/: MealRepositoryImplTestWithMockWebServer.kt
