// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "sdk.gradle"
buildscript {
    ext.kotlin_version = '1.6.0-M1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:4.0.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
